<!DOCTYPE html>
<html>
  <meta charset="utf-8">
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<head>
	<title>bootstrap demo</title>
</head>
<body>

<div class="container">

   <img src="./word.jpg" width="350" height="300">
   <h1 class="h1"><p style="color:#b22222">战斗力排行榜</p></h1>

     <form class="form-horizontal">
      <div class="form-group">
        <div class="col-sm-4">
          <p></p>
        </div>
        <div class="col-sm-2">
          <p class="border_digit">9   </p>
        </div>
        <div class="col-sm-2">
         <p class="border_digit">8   </p>
        </div>
        <div class="col-sm-4">
         <p></p>
        </div>
      </div>
     </form>

    <form class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-4 b2">任务完成能力</label>
        <div class="col-sm-2">
          <p class="b2">78</p>
        </div>
            <div class="col-sm-6">
          <p style="color:red">（较昨日升23.5%）</p>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-4 b2">任务完成效率</label>
        <div class="col-sm-2">
          <p class="b2">78</p>
        </div>
            <div class="col-sm-6">
          <p style="color:green">（较昨日降23.5%）</p>
        </div>
      </div>
    </form>

</div>

 <style type="text/css">

.center-block() {
  text-align:center;
  margin: 0 auto
}

.container {
  width: 500px;
  height:800px;
  border:5px solid #b22222;
  border-radius:25px;
  text-align:center;
  margin: 0 auto;
}

.h1{
	font: 35px cursive, sans-serif;
}

.h2{
 	   width: 50px;
     height:80px;
     border:5px solid #b22222;
	}

  .b2{
    color:#b22222;
  }

  .border_digit{
    color:#b22222;
    border:2px solid #b22222;
    font-size: 20px;
    padding: 5px
  }
 </style>
}
}

</body>
</html>

<!--
  <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
-->